<!DOCTYPE html>
<html>
<head>

<style>
.slidecontainer {
  width: 100%;
}

.slider {
-webkit-appearance: none;

  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 24px;
  border: 0;
  background: url('contrasticon.png');
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: url('contrasticon.png');
  cursor: pointer;
}
</style>
</head>
<body>



<div class="slidecontainer">
  <input type="range" min="1" max="1000" value="500" class="slider" id="myRange">
  <p>Value: <span id="nmber"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("nmber");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

</body>
</html>
