<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-image: url(./images/istockphoto-1251629816-170667a.jpg);
  background-size: cover;
 
  transition: background-color 0.5s;
}
.ziad{
  color: aqua;

position: fixed;
right: 450px;


}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(20, 20, 20);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #700baa;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#boss {
  transition: margin-left 0.5s;
  padding: 16px;
  color: rgb(188, 44, 255);
}
.ziad{
 font-display:rgb(233, 76, 76) ;


}


</style>
</head>
<body>
 
  
<div id="mAKE IT REal" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="computer giude.html">Computer Guide</a>
  <a href="build.html">Build</a>
  <a href="contact.html">Feedback</a>
  <a href="about us.html">About US</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Login|Signup</a>
</div>
 <div class="ziad">
  <h1>THANKYOU Gurdian</h1>
  <p>We Are Happy To Serve You</p>

</div>
<div id="boss">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="ziad">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mAKE IT REal").style.width = "250px";
  document.getElementById("boss").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mAKE IT REal").style.width = "0";
  document.getElementById("boss").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
</html> 
